# syntax=docker/dockerfile:1.11
FROM oven/bun:1.3.14-alpine AS bun-deps
WORKDIR /app
COPY package.json bun.lock ./
COPY apps/api/package.json apps/api/package.json
COPY apps/realtime/package.json apps/realtime/package.json
COPY apps/scheduler/package.json apps/scheduler/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/application/package.json packages/application/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/eslint-config/package.json packages/eslint-config/package.json
COPY packages/queue/package.json packages/queue/package.json
COPY packages/realtime/package.json packages/realtime/package.json
COPY packages/storage/package.json packages/storage/package.json
COPY packages/typescript-config/package.json packages/typescript-config/package.json
RUN bun install --frozen-lockfile --ignore-scripts --filter @repo/database
COPY packages/database packages/database
FROM golang:1.25.7-alpine AS go-builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY apps ./apps
COPY internal ./internal
RUN CGO_ENABLED=0 go build -o /out/migrate ./apps/migrate
FROM oven/bun:1.3.14-alpine
WORKDIR /app
COPY --from=bun-deps /app/node_modules ./node_modules
COPY --from=bun-deps /app/package.json ./package.json
COPY --from=bun-deps /app/packages/database packages/database
COPY config /app/config
COPY --from=go-builder /out/migrate /usr/local/bin/migrate
ENTRYPOINT ["/usr/local/bin/migrate"]
