# syntax=docker/dockerfile:1.11
FROM oven/bun:1.3.14-alpine AS bun-deps
WORKDIR /app
COPY . .
RUN bun install --frozen-lockfile --ignore-scripts
FROM golang:1.25.7-alpine AS go-builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY apps ./apps
COPY internal ./internal
RUN CGO_ENABLED=0 go build -o /out/migrate ./apps/migrate
FROM oven/bun:1.3.14-alpine
WORKDIR /app
COPY --from=bun-deps /app/node_modules ./node_modules
COPY --from=bun-deps /app/package.json ./package.json
COPY --from=bun-deps /app/packages/database packages/database
COPY --from=bun-deps /app/packages/config packages/config
COPY --from=bun-deps /app/config /app/config
COPY --from=go-builder /out/migrate /usr/local/bin/migrate
ENTRYPOINT ["/usr/local/bin/migrate"]
