# syntax=docker/dockerfile:1.11
FROM oven/bun:1.3.14-alpine AS base
WORKDIR /app
FROM base AS prune
COPY . .
RUN bunx turbo@2.10.4 prune @repo/realtime-server --docker
FROM base AS deps
COPY --from=prune /app/out/json/ ./
RUN bun install --frozen-lockfile --ignore-scripts
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=prune /app/out/full/ ./
COPY config ./config
RUN bun run --cwd apps/realtime build
FROM oven/bun:1.3.14-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/realtime ./apps/realtime
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/config ./config
COPY --from=builder /app/package.json ./package.json
EXPOSE 4102
CMD ["bun", "run", "packages/config/src/run.ts", "--modules", "base,realtime", "--", "bun", "apps/realtime/dist/main.js"]
